# Google Maps API Key
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBpKyoqVcs_tv5y87ccpfaTuvGO-A3aVIU

# Firebase API Keys
VITE_FIREBASE_API_KEY=AIzaSyCfFV8uPMR4_Qd3-_XD-Ab5CwAqox2lNAw
VITE_FIREBASE_AUTH_DOMAIN=ciudad-15-minutos.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ciudad-15-minutos
VITE_FIREBASE_STORAGE_BUCKET=ciudad-15-minutos.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=357233186162
VITE_FIREBASE_APP_ID=1:357233186162:web:c4da033af5199d3aca39eb
VITE_FIREBASE_MEASUREMENT_ID=G-XEX52BMMJ4